{
  "name": "lab-6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.18.2",
    "mustache-express": "^1.3.0",
    "nedb": "^1.8.0",
    "node": "^15.10.0"
  },
  "devDependencies": {},
  "description": "lab 6",
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "keywords": [
    "no"
  ]
}
